options:
  parameters:
    author: ''
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: rfnoc_conv32Bto2B
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: 'RFNoC: conv32Bto2B Example'
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: ettus_rfnoc_graph
  id: ettus_rfnoc_graph
  parameters:
    alias: ''
    clock_source_0: ''
    clock_source_1: ''
    clock_source_2: ''
    clock_source_3: ''
    clock_source_4: ''
    clock_source_5: ''
    clock_source_6: ''
    clock_source_7: ''
    comment: ''
    dev_addr: ''
    dev_args: type=x300
    num_mboards: '1'
    time_source_0: ''
    time_source_1: ''
    time_source_2: ''
    time_source_3: ''
    time_source_4: ''
    time_source_5: ''
    time_source_6: ''
    time_source_7: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 8.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable_qtgui_entry
  parameters:
    comment: ''
    gui_hint: ''
    label: Sampling Rate (Hz)
    type: real
    value: 10e6/2/16
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [224, 80.0]
    rotation: 0
    state: true
- name: variable_qtgui_range_amplitude
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Amplitude
    min_len: '1000'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: 1/1000
    stop: '1'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 8.0]
    rotation: 0
    state: true
- name: variable_qtgui_range_freq
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Frequency
    min_len: '1000'
    orient: Qt.Horizontal
    rangeType: float
    start: -samp_rate/2
    step: samp_rate/1000
    stop: samp_rate/2
    value: samp_rate/10
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 8.0]
    rotation: 0
    state: true
- name: variable_qtgui_range_user_reg
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: User Reg
    min_len: '1000'
    orient: Qt.Horizontal
    rangeType: int
    start: -2**15-1
    step: '1'
    stop: 2**15-1
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 8.0]
    rotation: 0
    state: true
- name: analog_noise_source_x_0
  id: analog_noise_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    noise_type: analog.GR_GAUSSIAN
    seed: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [248, 228.0]
    rotation: 0
    state: true
- name: analog_random_source_x_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '1'
    maxoutbuf: '0'
    min: '-1'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 348.0]
    rotation: 0
    state: disabled
- name: analog_random_source_x_0_0
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: '1'
    maxoutbuf: '0'
    min: '-1'
    minoutbuf: '0'
    num_samps: '1000'
    repeat: 'True'
    type: int
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 468.0]
    rotation: 0
    state: disabled
- name: blocks_float_to_complex_0
  id: blocks_float_to_complex
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [320, 376.0]
    rotation: 0
    state: disabled
- name: blocks_int_to_float_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [176, 372.0]
    rotation: 0
    state: disabled
- name: blocks_int_to_float_0_0
  id: blocks_int_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [168, 492.0]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_duc_0
  id: ettus_rfnoc_duc
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    freq: '0'
    input_rate: samp_rate*16*4
    instance_index: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 372.0]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_rx_streamer_0
  id: ettus_rfnoc_rx_streamer
  parameters:
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    output_type: fc32
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [960, 248.0]
    rotation: 0
    state: disabled
- name: ettus_rfnoc_tx_radio_0
  id: ettus_rfnoc_tx_radio
  parameters:
    affinity: ''
    agc: Default
    alias: ''
    antenna: TX/RX
    bandwidth: '0'
    block_args: ''
    comment: ''
    device_select: '-1'
    frequency: 1.2e9
    gain: '70'
    instance_index: '-1'
    num_chans: '1'
    rate: samp_rate
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 172.0]
    rotation: 0
    state: enabled
- name: ettus_rfnoc_tx_streamer_0
  id: ettus_rfnoc_tx_streamer
  parameters:
    affinity: ''
    alias: ''
    args: ''
    comment: ''
    input_type: fc32
    maxoutbuf: '0'
    minoutbuf: '0'
    num_chans: '1'
    otw: sc16
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [480, 248.0]
    rotation: 0
    state: true
- name: qpsk_conv32Bto2B_0
  id: qpsk_conv32Bto2B
  parameters:
    affinity: ''
    alias: ''
    block_args: ''
    comment: ''
    device_select: '-1'
    instance_select: '-1'
    maxoutbuf: '0'
    minoutbuf: '0'
    user_reg: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [720, 220.0]
    rotation: 0
    state: true
- name: qtgui_const_sink_x_0
  id: qtgui_const_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: '"blue"'
    color10: '"red"'
    color2: '"red"'
    color3: '"red"'
    color4: '"red"'
    color5: '"red"'
    color6: '"red"'
    color7: '"red"'
    color8: '"red"'
    color9: '"red"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    marker1: '0'
    marker10: '0'
    marker2: '0'
    marker3: '0'
    marker4: '0'
    marker5: '0'
    marker6: '0'
    marker7: '0'
    marker8: '0'
    marker9: '0'
    name: '""'
    nconnections: '1'
    size: '1024'
    style1: '0'
    style10: '0'
    style2: '0'
    style3: '0'
    style4: '0'
    style5: '0'
    style6: '0'
    style7: '0'
    style8: '0'
    style9: '0'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    xmax: '2'
    xmin: '-2'
    ymax: '2'
    ymin: '-2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1128, 68.0]
    rotation: 0
    state: disabled
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [536, 532.0]
    rotation: 0
    state: disabled

connections:
- [analog_noise_source_x_0, '0', ettus_rfnoc_tx_streamer_0, '0']
- [analog_random_source_x_0, '0', blocks_int_to_float_0, '0']
- [analog_random_source_x_0_0, '0', blocks_int_to_float_0_0, '0']
- [blocks_float_to_complex_0, '0', ettus_rfnoc_tx_streamer_0, '0']
- [blocks_float_to_complex_0, '0', qtgui_time_sink_x_0, '0']
- [blocks_int_to_float_0, '0', blocks_float_to_complex_0, '0']
- [blocks_int_to_float_0_0, '0', blocks_float_to_complex_0, '1']
- [ettus_rfnoc_duc_0, '0', ettus_rfnoc_tx_radio_0, '0']
- [ettus_rfnoc_rx_streamer_0, '0', qtgui_const_sink_x_0, '0']
- [ettus_rfnoc_tx_streamer_0, '0', qpsk_conv32Bto2B_0, '0']
- [qpsk_conv32Bto2B_0, '0', ettus_rfnoc_duc_0, '0']
- [qpsk_conv32Bto2B_0, '0', ettus_rfnoc_rx_streamer_0, '0']

metadata:
  file_format: 1
