//
// Copyright 2022 
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Header: rfnoc_image_core.vh (for x300)
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
// File generated on: 2022-03-26T17:02:45.569842
// Source: /home/lilacsat/Playground/rfnoc/RFNoC-QPSK4.0/rfnoc/icores/my_x310_rfnoc_image_core.yml
// Source SHA256: dbfd31b08434ddbf6ee1f211564428ab536f86acdbffa522634b50a687c31092
//

`define CHDR_WIDTH     64
`define RFNOC_PROTOVER { 8'd1, 8'd0 }
