//
// Copyright 2022 
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Header: rfnoc_image_core.vh (for x300)
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
// File generated on: 2022-03-18T11:23:24.288622
// Source: /home/lilacsat/Playground/rfnoc/RFNoC-QPSK4.0/rfnoc/icores/conv32Bto2B_x310_rfnoc_image_core.yml
// Source SHA256: 73b9f089c1908b6d8edb7d2a9ca1af9ac89a1d0837d19a0a145754ef2b3d5f03
//

`define CHDR_WIDTH     64
`define RFNOC_PROTOVER { 8'd1, 8'd0 }
