//
// Copyright 2022 
//
// SPDX-License-Identifier: LGPL-3.0-or-later
//
// Header: rfnoc_image_core.vh (for x300)
//
// Description:
//
//   This is the header file for the RFNoC Image Core.
//
//   This file was automatically generated by the RFNoC image builder tool.
//   Re-running that tool will overwrite this file!
//
// File generated on: 2022-06-26T10:15:44.387400
// Source: /home/lilacsat/Playground/rfnoc/RFNoC-QPSK4.0/rfnoc/icores/my_x310_rfnoc_image_core.yml
// Source SHA256: 6c84b0c7d631b170d06b3219d6ba23c32428379eb1e3ffad8a5e8c15abb10546
//

`define CHDR_WIDTH     64
`define RFNOC_PROTOVER { 8'd1, 8'd0 }
